# spring-boot-parent

./: .gitignore  README.md  pom.xml
spring-boot-01-example/: pom.xml
spring-boot-02-access-db/: pom.xml
spring-boot-02-access-db/spring-boot-01-data-jdbc/: pom.xml
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/java/spring/boot/jdbc/: JdbcApplication.java
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/java/spring/boot/jdbc/config/: BeanConfiguration.java
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/java/spring/boot/jdbc/enums/: SexEnum.java
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/java/spring/boot/jdbc/pojo/: User.java
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/java/spring/boot/jdbc/service/: IUserService.java
spring-boot-02-access-db/spring-boot-01-data-jdbc/src/main/resources/: application.properties  t_user.sql
spring-boot-02-access-db/spring-boot-02-data-jpa/: pom.xml
spring-boot-02-access-db/spring-boot-02-data-jpa/src/main/java/spring/boot/jpa/: JpaApplication.java
spring-boot-02-access-db/spring-boot-02-data-jpa/src/main/java/spring/boot/jpa/config/: BeanConfiguration.java
spring-boot-02-access-db/spring-boot-02-data-jpa/src/main/java/spring/boot/jpa/dao/: UserRepository.java
spring-boot-02-access-db/spring-boot-02-data-jpa/src/main/java/spring/boot/jpa/entity/: User.java
spring-boot-02-access-db/spring-boot-02-data-jpa/src/main/resources/: application.properties
spring-boot-02-access-db/spring-boot-03-data-mybatis/: pom.xml
spring-boot-02-access-db/spring-boot-03-data-mybatis/src/main/java/spring/boot/mybatis/: MyBatisApplication.java
spring-boot-02-access-db/spring-boot-03-data-mybatis/src/main/resources/: application.properties
spring-boot-02-access-db/spring-boot-04-data-mybatis-h2/: pom.xml
spring-boot-02-access-db/spring-boot-04-data-mybatis-h2/src/main/java/spring/boot/h2/: H2Application.java
spring-boot-02-access-db/spring-boot-04-data-mybatis-h2/src/main/resources/: application.yml
spring-boot-02-access-db/spring-boot-04-data-mybatis-h2/src/main/resources/db/: product-data-schema.sql  product-schema.sql
spring-boot-02-access-db/spring-boot-05-data-tx/: pom.xml
spring-boot-02-access-db/spring-boot-05-data-tx/src/main/java/spring/boot/tx/: TxApplication.java
spring-boot-03-nosql/spring-boot-01-nosql-redis/: pom.xml
spring-boot-03-nosql/spring-boot-01-nosql-redis/src/main/java/spring/boot/redis/: RedisApplication.java
spring-boot-03-nosql/spring-boot-01-nosql-redis/src/main/resources/: application.properties
(+37 files in other folders)
