<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>com.hanson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-02-access-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-01-data-jdbc</module>
        <module>spring-boot-02-data-jpa</module>
        <module>spring-boot-03-data-mybatis</module>
        <module>spring-boot-04-data-mybatis-h2</module>
        <module>spring-boot-05-data-tx</module>
    </modules>


</project>