# 配置连接池属性
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
# 配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
# Redis连接超时时间
spring.redis.timeout=1000
spring.redis